2024-12-18T23:07:33.436901700 - Application started
2024-12-18T23:07:33.449378700 - This is a test log message
2024-12-19T01:21:23.645686900 - Added user: Mohamed Mokhtar (Admin)
2024-12-19T01:21:48.469884100 - Added book: AI by Mohamed Mokhtar (Artificial Intelligence)
2024-12-19T01:27:10.860207400 - Added user: Mohamed Mokhtar (Admin)
2024-12-19T01:29:20.132735 - Added book: soft ware by dr passionie (Software Engineering)
2024-12-19T01:30:03.399533 - Added book:  by  (Management)
2024-12-19T01:40:21.991424800 - Added user: madany (Regular)
